{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Origin: (fsoziety)\
Label: (\cf2 \cb3 fsoziety\cf2 \cb3 )\
Suite: stable\
Version: 1.0\
Codename: ios\
Architectures: iphoneos-arm\
Components: main\
Description: (\cf2 \cb3 fsoziety\cf2 \cb3 )}